{
	"name": "Dank Neon",
	"version": "v0.0.1",
	"description": "a danker, more neon theme for anywhere you view code",
	"manifest_version": 2,
	"theme": {
	"images": {
		"theme_frame": "images/theme_frame.png",
		"theme_toolbar": "images/theme_toolbar.png",
		"theme_tab_background": "images/theme_tab_background.png",
		"theme_ntp_background": "images/theme_ntp_background.png"
	},
	"colors": {
		"frame": [ 6, 12, 20 ],
		"frame_inactive": [ 6, 12, 20 ],
		"toolbar": [ 12, 28, 47 ],
		"tab_text": [ 255, 255, 255 ],
		"tab_background_text": [ 255, 255, 255 ],
		"bookmark_text": [ 255, 255, 255 ],
		"ntp_background": [ 255, 255, 255 ],
		"ntp_text": [ 50, 50, 50 ],
		"ntp_link": [ 6, 55, 116 ],
		"button_background": [ 0, 0, 0, 0 ]
	},
	"tints": {
		"frame_inactive": [ 6, 12, 20 ],
		"buttons": [ 0.59, 0.54, 0.05]
	},
	"properties": {
		"ntp_background_alignment": "bottom",
		"ntp_background_repeat": "no-repeat"
	}
	}
}
